{
	"name": "date-year",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@emotion/react": "^11.11.1",
		"@emotion/styled": "^11.11.0",
		"@mui/material": "^5.14.4",
		"axios": "^1.4.0",
		"axios-mock-adapter": "^1.21.5",
		"prop-types": "^15.8.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-scripts": "5.0.1",
		"save": "^2.9.0"
	},
	"scripts": {
		"prestart": "npm install",
		"start": "react-scripts start",
		"pretest": "npm install",
		"test": "react-scripts test --watchAll=false --verbose --env=jsdom --testResultsProcessor ./node_modules/jest-junit --transformIgnorePatterns 'node_modules/(?!my-library-dir)/'"
	},
	"devDependencies": {
		"@testing-library/dom": "^9.2.0",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^14.0.0",
		"@testing-library/user-event": "^14.4.3",
		"fetch-mock": "9.11.0",
		"jest-junit": "^16.0.0",
		"node-fetch": "^2.6.1",
		"save": "^2.9.0",
		"web-vitals": "^1.1.2"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}